Cock Derby Matching System/UserControls/DerbyInfo.xaml

<UserControl x:Class="CockDerbyMatchingSystem.UserControls.DerbyInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="272" d:DesignWidth="400"
             Height="136" Width="400">
    <Grid>
        <Rectangle Fill="#FFA7CEE5" Stroke="#FF000000" RadiusX="10" RadiusY="10"
        	 RenderTransformOrigin="0.139,0.012" StrokeThickness="1" Grid.RowSpan="2">
            <Rectangle.BitmapEffect>
                <DropShadowBitmapEffect Opacity="0.8"/>
            </Rectangle.BitmapEffect>
        </Rectangle>
        <Grid Name="grdDetails">
            <Label Content="Derby" Height="28" HorizontalAlignment="Left" Margin="10,21,0,0" Name="lblDerby" VerticalAlignment="Top" Width="42" FlowDirection="RightToLeft" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="58,21,0,0" Name="txtDerbyName" 
                     VerticalAlignment="Top" Width="320" Text="{Binding DerbyName, Mode=TwoWay}" IsEnabled="True"/>

            <Label Content="Date" Height="28" HorizontalAlignment="Left" Margin="10,50,0,0" Name="lblDate" VerticalAlignment="Top" Width="42" FlowDirection="RightToLeft" />
            <DatePicker Height="25" HorizontalAlignment="Left" Margin="58,50,0,0" Name="dtpDerbyDate" 
                        VerticalAlignment="Top" Width="120" Text="{Binding DerbyDate, Mode=TwoWay}" IsEnabled="True"/>

            <!--
            <Label Content="Location" Height="28" HorizontalAlignment="Left" Margin="90,125,0,0" Name="label3" VerticalAlignment="Top" Width="82" FlowDirection="RightToLeft" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="178,125,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" />
            -->

            <Label Content="Number of Entries" Height="28" HorizontalAlignment="Left" Margin="188,50,0,0" Name="lblEntriesNo" VerticalAlignment="Top" Width="106" FlowDirection="RightToLeft" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="293,50,0,0" Name="txtEntriesNo" 
                     VerticalAlignment="Top" Width="85" Text="{Binding NumberOfEntries, Mode=TwoWay}" IsEnabled="True"/>
            <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="69,0,0,18" Name="btnEdit" VerticalAlignment="Bottom" Width="75" Click="btnEdit_Click" />
            <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="163,95,0,0" Name="btnCancel" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" IsEnabled="True" />
            <Button Content="Reset Derby" Height="23" HorizontalAlignment="Left" Margin="260,95,0,0" Name="btnResetDerby" VerticalAlignment="Top" Width="75" Click="btnResetDerby_Click" />
        </Grid>
        <!--

        <DataGrid AutoGenerateColumns="False" Height="157" HorizontalAlignment="Left" Margin="12,12,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="382" CanUserDeleteRows="True" Background="{x:Null}" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Derby Name" Width="150" />
                <DataGridTextColumn Header="Derby Date" Width="100" />
                <DataGridTextColumn Header="Location" Width="150" />
            </DataGrid.Columns>
        </DataGrid>
        -->
    </Grid>
</UserControl>
