Cock Derby Matching System/UserControls/DerbyEntry.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CockDerbyMatchingSystem.Classes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local1="clr-namespace:CockDerbyMatchingSystem.UserControls" x:Class="CockDerbyMatchingSystem.UserControls.DerbyEntry"
             mc:Ignorable="d" 
             d:DesignHeight="526" d:DesignWidth="407"
             Height="401" Width="406">

    <UserControl.Resources>

        <!-- the orders datasource -->
        <ObjectDataProvider x:Key="EntryRoostersDataProvider" ObjectType="{x:Type local:EntryRoostersDataProvider}"/>
        <ObjectDataProvider x:Key="EntryRoosters" ObjectInstance="{StaticResource EntryRoostersDataProvider}" 
                            MethodName="GetRoostersByDerbyEntry">
            <ObjectDataProvider.MethodParameters>
                <system:Int32>0</system:Int32>
            </ObjectDataProvider.MethodParameters>

        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid>
        <Rectangle Fill="#FFA7CEE5" Stroke="#FF000000" RadiusX="10" RadiusY="10"
			RenderTransformOrigin="0.139,0.012" StrokeThickness="1" Grid.RowSpan="2">
            <Rectangle.BitmapEffect>
                <DropShadowBitmapEffect Opacity="0.8"/>
            </Rectangle.BitmapEffect>
        </Rectangle>

        <!--

        <TextBox Height="23" HorizontalAlignment="Left" Margin="103,18,0,0" Name="textBox1" VerticalAlignment="Top" Width="291" />
        <Label Content="Handler/Owner" Height="28" HorizontalAlignment="Left" Margin="12,16,0,0" Name="label3" VerticalAlignment="Top" Width="85" />

        <Border BorderBrush="Brown" BorderThickness="1" Height="1" HorizontalAlignment="Left" 
                Margin="12,47,0,0" Name="border2" VerticalAlignment="Top" Width="382" />
        -->
        <Label Content="Entry Number" Height="28" HorizontalAlignment="Left" 
			Margin="12,55,0,0" x:Name="label1" VerticalAlignment="Top" Width="85" />
        <TextBox x:Name="txtEntryNumber" Height="23" HorizontalAlignment="Left" 
			Margin="103,58,0,0" VerticalAlignment="Top" Width="73" 
			IsReadOnly="True" IsEnabled="True" Text="{Binding EntryNumber}"/>

        <Label Content="Entry Name" Height="28" HorizontalAlignment="Left" 
			Margin="12,87,0,0" x:Name="label2" VerticalAlignment="Top" Width="85" />
        <TextBox x:Name="txtEntryName" Height="23" HorizontalAlignment="Left" Margin="103,87,0,0" 
			VerticalAlignment="Top" Width="290" Text="{Binding EntryName, Mode=TwoWay}"/>

        <!--
        <Button Content="Clear" Height="23" HorizontalAlignment="Left" Margin="119,117,0,0" Name="btnClearEntry" VerticalAlignment="Top" Width="101" />
        <Button Content="Save Entry" Height="23" HorizontalAlignment="Left" Margin="12,117,0,0" Name="btnSaveEntry" VerticalAlignment="Top" Width="101" />
            
        <DataGrid Name="dgEntries" AutoGenerateColumns="False" Height="117" HorizontalAlignment="Left" 
                  Margin="12,149,0,0"  VerticalAlignment="Top" Width="382"
                  CanUserAddRows="False"
                  CanUserDeleteRows="True"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Handler Name" 
                                    Width="250"
                                    IsReadOnly="True"
                                    Binding="{Binding HandlerName}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Border BorderBrush="Gray" BorderThickness="1" Height="1" HorizontalAlignment="Left" 
                Margin="12,273,0,0" Name="border1" VerticalAlignment="Top" Width="382" />
        -->

        <DataGrid x:Name="dgRoosters" AutoGenerateColumns="False" Height="147" HorizontalAlignment="Left" 
			Margin="12,127,0,0" VerticalAlignment="Top" Width="382"
                  
			SelectionChanged="dgRoosters_SelectionChanged"
			CanUserAddRows="False"
			CanUserDeleteRows="True"
                  >
            <!--ItemsSource="{Binding Source={StaticResource EntryRoosters}}"-->
            <!--MouseDoubleClick="dgRoosters_MouseDoubleClick"-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Leg Band Number" 
					Width="150"
					IsReadOnly="True"
					Binding="{Binding RoosterLegBandNumber}"/>
                <DataGridTextColumn Header="Weight" 
					Width="150"
					IsReadOnly="True"
					Binding="{Binding RoosterWeight, StringFormat=\{0:F0\}}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Leg Band Number" Height="29" HorizontalAlignment="Left" Margin="12,287,0,0" x:Name="label4" VerticalAlignment="Top" Width="110" />
        <TextBox x:Name="txtLBNumber" Height="23" HorizontalAlignment="Left" IsEnabled="True" 
			Margin="122,287,0,0" VerticalAlignment="Top" Width="73" 
                 />
        <!--Text ="{Binding ElementName=dgRoosters, Path=SelectedItem.RoosterLegBandNumber}"-->
        <!--"{Binding RoosterLegBandNumber}"-->

        <Label Content="Weight" Height="28" Margin="63,321,0,0" x:Name="label5" 
			VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" />
        <TextBox x:Name="txtWeight" Height="23" HorizontalAlignment="Left" 
			Margin="122,321,0,0" VerticalAlignment="Top" Width="73" 
                 />
        <!--Text ="{Binding ElementName=dgRoosters, Path=SelectedItem.RoosterWeight}"-->
        <!--Text="{Binding Path=RoosterWeight}"-->

        <Button x:Name="btnSave" Content="Save Entry" Height="23" HorizontalAlignment="Right" 
			Margin="0,354,13,0" VerticalAlignment="Top" Width="114" Click="btnSave_Click" />
        <Button x:Name="btnClear" Content="Clear" Height="23" HorizontalAlignment="Left" 
			Margin="119,354,0,0" VerticalAlignment="Top" Width="101" Click="btnClear_Click" />
        <Button x:Name="btnAddRooster" Content="Save Game Fowl" Height="23" HorizontalAlignment="Left" 
			Margin="12,354,0,0" VerticalAlignment="Top" Width="101" Click="btnAddRooster_Click" />
    </Grid>
</UserControl>
