Cock Derby Matching System/UserControls/DerbyEntries.xaml

<UserControl x:Class="CockDerbyMatchingSystem.UserControls.DerbyEntries"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CockDerbyMatchingSystem.Classes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="453" d:DesignWidth="639"
             Height="529" Width="400" BorderBrush="White">

    <UserControl.Resources>
        <!-- the customers datasource -->
        <ObjectDataProvider x:Key="DerbyEntryDataProvider" ObjectType="{x:Type local:DerbyEntriesDataProvider}"/>
        <ObjectDataProvider x:Key="DerbyEntries" ObjectInstance="{StaticResource DerbyEntryDataProvider}" 
                            MethodName="GetDerbyEntries">
            <ObjectDataProvider.MethodParameters>
                <system:Int32>1</system:Int32>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="NoFightEntries" ObjectInstance="{StaticResource DerbyEntryDataProvider}" 
                            MethodName="GetNoFightEntries">
            <ObjectDataProvider.MethodParameters>
                <system:Int32>0</system:Int32>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <!-- the orders datasource -->
        <ObjectDataProvider x:Key="EntryRoostersDataProvider" ObjectType="{x:Type local:EntryRoostersDataProvider}"/>
        <ObjectDataProvider x:Key="EntryRoosters" ObjectInstance="{StaticResource EntryRoostersDataProvider}" 
                            MethodName="GetRoostersByDerbyEntry">
            <ObjectDataProvider.MethodParameters>
                <system:Int32>0</system:Int32>
            </ObjectDataProvider.MethodParameters>

        </ObjectDataProvider>

    </UserControl.Resources>

    <Grid>
        <Rectangle Fill="#FFA7CEE5" Stroke="#FF000000" RadiusX="10" RadiusY="10"
        	 RenderTransformOrigin="0.139,0.012" StrokeThickness="1" Grid.RowSpan="2">
            <Rectangle.BitmapEffect>
                <DropShadowBitmapEffect Opacity="0.8"/>
            </Rectangle.BitmapEffect>
        </Rectangle>

        <!-- Derby Entries -->
        <DataGrid Name="dgDerbyEntries" AutoGenerateColumns="False" Height="242" 
                  HorizontalAlignment="Center" Margin="10,12,10,0" 
                  VerticalAlignment="Top" Width="380"
                  SelectionChanged="dgDerbyEntries_SelectionChanged" HorizontalScrollBarVisibility="Auto"
                  CanUserAddRows="False" CanUserSortColumns="False">
            <!--ItemsSource="{Binding Source={StaticResource DerbyEntries}}"-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Entry Number" 
                                    Width="115"
                                    IsReadOnly="True"
                                    Binding="{Binding EntryNumber}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Entry Name" 
                                    Width="293"
                                    IsReadOnly="True"
                                    Binding="{Binding EntryName}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!-- Entry Roosters -->
        <DataGrid Name="dgEntryRoosters" AutoGenerateColumns="False" Height="110" 
                  HorizontalAlignment="Center" Margin="10,260,10,0" 
                  VerticalAlignment="Top" Width="380"
                  ItemsSource="{Binding Source={StaticResource EntryRoosters}}" 
                  CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <!--ItemsSource="{Binding Roosters}"-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Leg Band Number" 
                                    Width="150"
                                    IsReadOnly="True"
                                    Binding="{Binding RoosterLegBandNumber}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Weight" 
                                    Width="229"
                                    IsReadOnly="True"
                                    Binding="{Binding RoosterWeight, StringFormat=\{0:F0\}}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- No-fight matches -->
        <Label Content="No-Fight Entries" Height="28" HorizontalAlignment="Left" Margin="10,370,0,0" Name="label3" VerticalAlignment="Top" Width="111" Foreground="Red" FontWeight="Bold" />

        <DataGrid Name="dgNoFight" AutoGenerateColumns="False" Height="89" 
                  HorizontalAlignment="Left" Margin="10,398,0,0" 
                  VerticalAlignment="Top" Width="378"
                  ItemsSource="{Binding Source={StaticResource NoFightEntries}}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Entry Number" 
                                    Width="115"
                                    IsReadOnly="True"
                                    Binding="{Binding EntryNumber}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Entry Name" 
                                    Width="265"
                                    IsReadOnly="True"
                                    Binding="{Binding EntryName}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Name="btnNewEntry"  Content="New Entry" Height="23" HorizontalAlignment="Left" Margin="26,494,0,0" VerticalAlignment="Top" Width="75" Click="btnNewEntry_Click"></Button>
        <Button Name="btnEditEntry" Content="Edit Entry" Height="23" HorizontalAlignment="Right" Margin="0,494,218,0" VerticalAlignment="Top" Width="75" Click="btnEditEntry_Click" />
        <Button Content="Update No-Fight" Height="23" HorizontalAlignment="Left" Margin="272,494,0,0" Name="btnNoFight" VerticalAlignment="Top" Width="102" Click="btnNoFight_Click" />
        <Button Content="Delete Entry" Height="23" HorizontalAlignment="Left" Margin="187,494,0,0" Name="btnDeleteEntry" VerticalAlignment="Top" Width="80" Click="btnDeleteEntry_Click" />
    </Grid>
</UserControl>
