Cock Derby Matching System/UserControls/EntryNoFights.xaml

<UserControl x:Class="CockDerbyMatchingSystem.UserControls.EntryNoFights"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CockDerbyMatchingSystem.Classes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="349" d:DesignWidth="506"
             Height="386" Width="716">

    <UserControl.Resources>
        <!-- the customers datasource -->
        <ObjectDataProvider x:Key="DerbyEntryDataProvider" ObjectType="{x:Type local:DerbyEntriesDataProvider}"/>
        <ObjectDataProvider x:Key="DerbyEntries" ObjectInstance="{StaticResource DerbyEntryDataProvider}" 
                            MethodName="GetDerbyEntries">
            <ObjectDataProvider.MethodParameters>
                <system:Int32>1</system:Int32>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="NoFightEntries" ObjectInstance="{StaticResource DerbyEntryDataProvider}" 
                            MethodName="GetNoFightEntries">
            <ObjectDataProvider.MethodParameters>
                <system:Int32>0</system:Int32>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    
    <Grid>
        <Rectangle Fill="#FFA7CEE5" Stroke="#FF000000" RadiusX="10" RadiusY="10"
        	 RenderTransformOrigin="0.139,0.012" StrokeThickness="1" Grid.RowSpan="2">
            <Rectangle.BitmapEffect>
                <DropShadowBitmapEffect Opacity="0.8"/>
            </Rectangle.BitmapEffect>
        </Rectangle>
        <ListBox Name="lstEntries" Height="325" HorizontalAlignment="Left" 
                 Margin="12,12,0,0" VerticalAlignment="Top" Width="300"
                 SelectionChanged="lstEntries_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="EntryName" Width="300" Text="{Binding Path=EntryName}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Name="lstNoFight" Height="325" HorizontalAlignment="Left" 
                 Margin="405,12,0,0" VerticalAlignment="Top" Width="300" SelectionChanged="lstNoFight_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="EntryName" Width="300" Text="{Binding Path=EntryName}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="&gt;" Height="23" HorizontalAlignment="Left" Margin="320,125,0,0" Name="btnAdd" VerticalAlignment="Top" Width="75" Click="btnAdd_Click" />
        <Button Content="&lt;" Height="23" HorizontalAlignment="Left" Margin="320,179,0,0" Name="btnRemove" VerticalAlignment="Top" Width="75" Click="btnRemove_Click" />
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="600,351,0,0" Name="btnSaveNoFightEntries" VerticalAlignment="Top" Width="75" Click="btnSaveNoFightEntries_Click" />
    </Grid>
</UserControl>
