Cock Derby Matching System/UserControls/FightSchedule.xaml

<UserControl x:Class="CockDerbyMatchingSystem.UserControls.FightSchedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CockDerbyMatchingSystem.Classes"
             xmlns:UserControls="clr-namespace:CockDerbyMatchingSystem.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="446"
             Height="679" Width="580">

    <UserControl.Resources>
        <!-- the orders datasource -->
        <ObjectDataProvider x:Key="EntryRoostersDataProvider" ObjectType="{x:Type local:EntryRoostersDataProvider}"/>
        <ObjectDataProvider x:Key="EntryRoosters" ObjectInstance="{StaticResource EntryRoostersDataProvider}" 
                            MethodName="GetUnMatchedRoosterEntries">
        </ObjectDataProvider>

    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFA7CEE5" Stroke="#FF000000" RadiusX="10" RadiusY="10"
        	 RenderTransformOrigin="0.139,0.012" StrokeThickness="1" Grid.RowSpan="2">
            <Rectangle.BitmapEffect>
                <DropShadowBitmapEffect Opacity="0.8"/>
            </Rectangle.BitmapEffect>
        </Rectangle>

        <!-- fight schedule -->
        <DataGrid Name="dgFightSchedule" AutoGenerateColumns="False" Height="452" Width="556" 
                  HorizontalAlignment="Center" Margin="12,3,12,0" 
                  VerticalAlignment="Top" 
                  VerticalScrollBarVisibility="Auto" 
                  HorizontalScrollBarVisibility="Visible"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="True" Grid.Row="1" SelectionChanged="dgFightSchedule_SelectionChanged">

            <DataGrid.Columns>
                <DataGridTextColumn Header="FT. #" 
                                    Width="50"
                                    IsReadOnly="True"
                                    Binding="{Binding FightNumber}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Entry #" 
                                    Width="69"
                                    IsReadOnly="True"
                                    Binding="{Binding Rooster1EntryNumber}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Entry Name" 
                                    Width="150"
                                    IsReadOnly="True"
                                    Binding="{Binding Rooster1Entry}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="LB" 
                                    Width="40"
                                    IsReadOnly="True"
                                    Binding="{Binding Rooster1LB}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="WT." 
                                    Width="47"
                                    IsReadOnly="True"
                                    Binding="{Binding Rooster1Weight, StringFormat=\{0:F0\}}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="VS" 
                                    Width="40"
                                    IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Entry #" 
                                    Width="69"
                                    IsReadOnly="True"
                                    Binding="{Binding Rooster2EntryNumber}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Entry Name" 
                                    Width="150"
                                    IsReadOnly="True"
                                    Binding="{Binding Rooster2Entry}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="LB" 
                                    Width="40"
                                    IsReadOnly="True"
                                    Binding="{Binding Rooster2LB}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="WT." 
                                    Width="47"
                                    IsReadOnly="True"
                                    Binding="{Binding Rooster2Weight, StringFormat=\{0:F0\}}">
                </DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>

        <Button Name="btnHandPicked" Content="Hand Picked Fights" Height="23" 
                HorizontalAlignment="Left" Margin="164,461,0,0" VerticalAlignment="Top" 
                Width="114" Click="btnHandPicked_Click" Grid.Row="1" />

        <Button Name="btnFightSequence" Content="Generate Fight Sequence" 
                Height="23" HorizontalAlignment="Left" Margin="283,461,0,0" 
                VerticalAlignment="Top" Width="151" Click="btnFightSequence_Click" Grid.Row="1" />

        <Button Name="btnPrintSequence" Content="Print Fight Matches" Height="23" HorizontalAlignment="Left" 
                Margin="439,461,0,0" VerticalAlignment="Top" Width="129" Click="btnPrintSequence_Click" Grid.Row="1" />

        <Label Content="Un-Matched Entries" Height="28" HorizontalAlignment="Left" Margin="10,497,0,0" Name="label1" VerticalAlignment="Top" Width="178" FontWeight="Bold" Foreground="Red" Grid.Row="1" />

        <!-- Unmatched entries -->
        <DataGrid Name="dgUnMatched" AutoGenerateColumns="False" Height="133" HorizontalAlignment="Left" 
                  Margin="12,530,0,0" VerticalAlignment="Top" Width="556" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Entry #" 
                                    Width="68"
                                    IsReadOnly="True"
                                    Binding="{Binding EntryNumber}">
                </DataGridTextColumn>

                <DataGridTextColumn Header="Entry Name" 
                                    Width="220"
                                    IsReadOnly="True"
                                    Binding="{Binding EntryName}">
                </DataGridTextColumn>

                <DataGridTextColumn Header="Leg Band Number" 
                                    Width="140"
                                    IsReadOnly="True"
                                    Binding="{Binding RoosterLegBandNumber}">
                </DataGridTextColumn>

                <DataGridTextColumn Header="Rooster Weight" 
                                    Width="125"
                                    IsReadOnly="True"
                                    Binding="{Binding RoosterWeight, StringFormat=\{0:F0\}}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
