Cock Derby Matching System/UserControls/HandPickedFights.xaml

<UserControl x:Class="CockDerbyMatchingSystem.UserControls.HandPickedFights"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CockDerbyMatchingSystem.Classes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="475"
             Height="610" Width="792">


    <UserControl.Resources>
        <!-- the customers datasource -->
        <ObjectDataProvider x:Key="DerbyEntryDataProvider" ObjectType="{x:Type local:DerbyEntriesDataProvider}"/>
        <ObjectDataProvider x:Key="DerbyEntries1" ObjectInstance="{StaticResource DerbyEntryDataProvider}" 
                            MethodName="GetDerbyEntries">
            <ObjectDataProvider.MethodParameters>
                <system:Int32>1</system:Int32>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="DerbyEntries2" ObjectInstance="{StaticResource DerbyEntryDataProvider}" 
                            MethodName="GetDerbyEntries">
            <ObjectDataProvider.MethodParameters>
                <system:Int32>1</system:Int32>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>


        <!-- the orders datasource -->
        <ObjectDataProvider x:Key="EntryRoostersDataProvider" ObjectType="{x:Type local:EntryRoostersDataProvider}"/>
        <ObjectDataProvider x:Key="EntryRoosters1" ObjectInstance="{StaticResource EntryRoostersDataProvider}" 
                            MethodName="GetRoostersByDerbyEntry">
            <ObjectDataProvider.MethodParameters>
                <system:Int32>0</system:Int32>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="EntryRoosters2" ObjectInstance="{StaticResource EntryRoostersDataProvider}" 
                            MethodName="GetRoostersByDerbyEntry">
            <ObjectDataProvider.MethodParameters>
                <system:Int32>0</system:Int32>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
    </UserControl.Resources>
    
    <Grid>
        <Rectangle Fill="#FFA7CEE5" Stroke="#FF000000" RadiusX="10" RadiusY="10"
        	 RenderTransformOrigin="0.139,0.012" StrokeThickness="1">
            <Rectangle.BitmapEffect>
                <DropShadowBitmapEffect Opacity="0.8"/>
            </Rectangle.BitmapEffect>
        </Rectangle>

        <DataGrid Name="dgHandPicked" AutoGenerateColumns="False" Height="236" 
                  HorizontalAlignment="Center" Margin="0,12,0,0" VerticalAlignment="Top" Width="770" 
                  CanUserAddRows="False" CanUserSortColumns="False" CanUserReorderColumns="False"
                  KeyUp="dgHandPicked_KeyUp" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Entry #" 
                                    Width="70"
                                    IsReadOnly="True"
                                    Binding="{Binding Rooster1EntryNumber}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Entry Name" 
                                    Width="195"
                                    IsReadOnly="True"
                                    Binding="{Binding Rooster1Entry}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="LB" 
                                    Width="40"
                                    IsReadOnly="True"
                                    Binding="{Binding Rooster1LB}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="WT." 
                                    Width="47"
                                    IsReadOnly="True"
                                    Binding="{Binding Rooster1Weight, StringFormat=\{0:F0\}}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="VS" 
                                    Width="36"
                                    IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Entry #" 
                                    Width="70"
                                    IsReadOnly="True"
                                    Binding="{Binding Rooster2EntryNumber}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Entry Name" 
                                    Width="195"
                                    IsReadOnly="True"
                                    Binding="{Binding Rooster2Entry}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="LB" 
                                    Width="40"
                                    IsReadOnly="True"
                                    Binding="{Binding Rooster2LB}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="WT." 
                                    Width="47"
                                    IsReadOnly="True"
                                    Binding="{Binding Rooster2Weight, StringFormat=\{0:F0\}}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Name="dgDerbyEntries1" AutoGenerateColumns="False" Height="183" HorizontalAlignment="Left" 
                  HorizontalScrollBarVisibility="Auto" ItemsSource="{Binding Source={StaticResource DerbyEntries1}}" 
                  Margin="12,268,0,0" VerticalAlignment="Top" Width="380"
                  SelectionChanged="dgDerbyEntries1_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding EntryNumber}" Header="Entry #" IsReadOnly="True" Width="75" />
                <DataGridTextColumn Binding="{Binding EntryName}" Header="Entry Name" IsReadOnly="True" Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="dgEntryRoosters1" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" 
                  CanUserSortColumns="False" Height="110" HorizontalAlignment="Left" 
                  ItemsSource="{Binding Source={StaticResource EntryRoosters1}}" Margin="12,457,0,0" 
                  VerticalAlignment="Top" Width="380">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding RoosterLegBandNumber}" Header="Leg Band Number" IsReadOnly="True" Width="150" />
                <DataGridTextColumn Binding="{Binding RoosterWeight, StringFormat=\{0:F0\}}" Header="Weight" IsReadOnly="True" Width="150" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Name="dgDerbyEntries2" AutoGenerateColumns="False" Height="183" HorizontalAlignment="Left" 
                  HorizontalScrollBarVisibility="Auto" ItemsSource="{Binding Source={StaticResource DerbyEntries2}}" 
                  Margin="398,268,0,0" VerticalAlignment="Top" Width="380"
                  SelectionChanged="dgDerbyEntries2_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding EntryNumber}" Header="Entry #" IsReadOnly="True" Width="75" />
                <DataGridTextColumn Binding="{Binding EntryName}" Header="Entry Name" IsReadOnly="True" Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="dgEntryRoosters2" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" 
                  CanUserSortColumns="False" Height="110" HorizontalAlignment="Left" 
                  ItemsSource="{Binding Source={StaticResource EntryRoosters2}}" Margin="398,457,0,0" 
                  VerticalAlignment="Top" Width="380">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding RoosterLegBandNumber}" Header="Leg Band Number" IsReadOnly="True" Width="150" />
                <DataGridTextColumn Binding="{Binding RoosterWeight, StringFormat=\{0:F0\}}" Header="Weight" IsReadOnly="True" Width="150" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add Match" Height="23" HorizontalAlignment="Left" 
                Margin="12,575,0,0" Name="btnAddMatch" VerticalAlignment="Top" Width="75" 
                Click="btnAddMatch_Click"/>
        <Button Content="Delete Match" Height="23" HorizontalAlignment="Left" Margin="102,575,0,0" Name="btnDeleteHandPicked" VerticalAlignment="Top" Width="75" Click="btnDeleteHandPicked_Click" />
    </Grid>
</UserControl>
