Cock Derby Matching System/Derby Matching.xaml

<my:MetroWindow x:Class="CockDerbyMatchingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Derby Matching" Height="737" Width="1174" 
        xmlns:my="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:userControls="clr-namespace:CockDerbyMatchingSystem.UserControls"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Background="#FFB3BABA">
    <Grid Margin="0,0,4,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="481*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <!--
            <Menu Height="23" HorizontalAlignment="Stretch" Name="menu1" VerticalAlignment="Top">
                <MenuItem  Header="Derby Info"></MenuItem>
                <MenuItem  Header="Entry Info"></MenuItem>
                <MenuItem  Header="Reports"></MenuItem>
            </Menu>
        -->
        <userControls:FightSchedule Height="685" Margin="384,12,0,0" x:Name="fightSchedule1" VerticalAlignment="Top" Grid.Column="1" Loaded="fightSchedule1_Loaded" HorizontalAlignment="Left" Width="575" />
        <userControls:DerbyInfo Height="136" HorizontalAlignment="Left" Margin="12,12,0,0" x:Name="derbyInfo1" VerticalAlignment="Top" Width="400" Grid.ColumnSpan="2" />
        <userControls:DerbyEntries Height="529" HorizontalAlignment="Left" Margin="12,162,0,0" x:Name="derbyEntries1" VerticalAlignment="Top" Width="400" Grid.ColumnSpan="2" />
    </Grid>
</my:MetroWindow>
